<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(56, 66, 77);
            padding: 3px;
            box-shadow: 5px 7px 27px rgba(0, 0, 0, 0.288);
            text-align: right;
            
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav a:hover{
            text-decoration: underline gold;
            color: black;
        }
       
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 10px 1px 20px black;
        }
        article{
            background-color: lightgrey;
            text-align: justify;
        }
        article  aside{
            background-color: rgb(105, 103, 103);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer p{
            margin: 0px;
        }
        #bola{
            height:100px;
            width:100px;
            background-color: #fff;
            margin:20px;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>ESPORTES POLITICA TECNOLOGIA</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus in odit cupiditate aspernatur, molestiae qui voluptates natus deleniti aliquid laudantium velit! Incidunt beatae perspiciatis quae, pariatur at ipsa fuga magni?</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>desenvolvido pelo frederico</p>
    </footer>
    <div id="bola">
        <a href="caixa03.html">3</a>
    </div>

</body>
</html>