<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
          background-color:gray;
          width: 300px;
          height: 300px;

         /* border-radius: 8px;
          border-width: 10px;
          border-style: solid;
          border-color: black;*/
          
          border: 10px solid darkgray;

         /* padding-left: 20px;
          padding-right: 10px;
          padding-top: 20px;
          padding-bottom: 20px;*/

          padding: 20px 10px 10px 20px;
          
          /*margin-top: 10px;
          margin-right: 10px;
          margin-bottom: 10px;
          margin-left: 27px;*/

          margin:10px auto 27px auto;

          /*outline-width: 5px;
          outline-style:dashed;
          outline-color: red;*/

          outline: 5px dashed red;

          
        }
        a{
            border-width: 10px;
            border: solid red;
            padding-left: 20px;

          padding-right: 4px;
          padding-top: 2px;
          padding-bottom: 2px;
          padding-left: 4px;
          
         
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>